# Generic configurations
DOMAIN=
SMTP_PORT=
SMTP_HOST=
SMTP_PASS=
SMTP_USER=

# Aplication specific configuration
DB_ROOT_PASS=
SHOKO_DB_PASS=
ADMIN_PASS_HASH=
FLOOD_PASS_HASH=
FLOOD_JWT_SECRET=
CADDY_STORAGE_AES=
VALKEY_PASS=
VAULTWARDEN_DB_USER=
VAULTWARDEN_DB_PASS=
VAULTWARDEN_ADMIN_TOKEN=
TRANSMISSION_RPC_USER=
TRANSMISSION_RPC_PASS=
